@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic");

a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a:hover {
    color: #323a45;
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a:focus {
    outline: 0;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
    opacity: 0.9;
}

.margin-top-0 { margin-top: 0; }
.margin-top-10 { margin-top: 10px; }
.margin-top-20 { margin-top: 20px; }
.margin-top-30 { margin-top: 30px; }
.margin-top-40 { margin-top: 40px; }
.margin-top-50 { margin-top: 50px; }
.margin-top-60 { margin-top: 60px; }
.margin-bottom-0 { margin-bottom: 0; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-20 { margin-bottom: 20px; }
.margin-bottom-30 { margin-bottom: 30px; }
.margin-bottom-40 { margin-bottom: 40px; }
.margin-bottom-50 { margin-bottom: 50px; }
.margin-bottom-60 { margin-bottom: 60px; }

.white { color: #fff !important; }
.light { color: #bdbcbc !important; }
.dark { color: #323a45 !important; }

.bg-white { background: #fff !important; }
.bg-light { background: #F9F9FA !important; }
.bg-dark { background: #323a45 !important; }

.m5 { margin: 5px;}
.m10 { margin: 10px;}
.m20 { margin: 20px;}

.p5 { padding: 5px;}
.p10 { padding: 10px;}
.p20 { padding: 20px;}


.gn-animation { opacity: 0; }
.gn-animation.animated { opacity: 1; }

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {
    color: #8c9198;
    opacity: 1;
}

input:-ms-input-placeholder {
    color: #8c9198;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: #8c9198;
}

/* Typography */
body,
button,
input,
select,
textarea {
    font: 16px/28px "Open Sans", sans-serif;
    color: #747c84;
    background-color: #fff;
}

b, strong {
    font-weight: 600;
}

p {
    margin-bottom: 24px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    border-left: 5px solid #f1f1f1;
    color: #a0978d;
    font-size: 16px;
    padding: 15px 0 20px 40px;
    font-style: italic;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote cite,
blockquote small {
    font-size: 14px;
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 600;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

abbr[title] {
    border-bottom: 1px dotted #c0c0c0;
    cursor: help;
}

mark,
ins {
    background-color: #cef7fb;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -6px;
}

sub {
    bottom: -3px;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

address {
    font-style: italic;
    margin: 0 0 20px;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: Inconsolata, monospace;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 0;
    font-family: Consolas, monospace;
    height: auto;
    margin: 0 0 20px;
    overflow-x: auto;
    padding: 20px;
}

.break {
    display: block;
}

h1 { font: 60px/70px "Open Sans", sans-serif; }
h2 { font: 52px/62px "Open Sans", sans-serif; }
h3 { font: 38px/48px "Open Sans", sans-serif; }
h4 { font: 30px/38px "Open Sans", sans-serif; }
h5 { font: 24px/36px "Open Sans", sans-serif; }
h6 { font: 18px/26px "Open Sans", sans-serif; }

h1, h2, h3, h4, h5, h6 { color: #323a45; font-weight: 600; margin: 0 0 15px; }
h1.w300, h2.w300, h3.w300, h4.w300, h5.w300, h6.w300 { font-weight: 300; }
h1.w400, h2.w400, h3.w400, h4.w400, h5.w400, h6.w400 { font-weight: 400; }
h1.w700, h2.w700, h3.w700, h4.w700, h5.w700, h6.w700 { font-weight: 700; }
/* Alignments */
.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 8px 30px 25px 0 !important;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 8px 0 25px 30px !important;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
    clear: both;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
    margin-bottom: 10px;
}

/* Elements */
hr {
    background-color: #eaebed;
    border: 0;
    height: 1px;
    margin-bottom: 20px;
}

ul,
ol {
    padding: 0;
    margin: 0 0 30px 25px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #333;
}

::-webkit-selection {
    color: #fff;
    text-shadow: none;
    background: #333;
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #333;
}
/* Forms */
button,
input {
    line-height: normal;
}

input,
textarea {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); /* Removing the inner shadow on iOS inputs */
}

input[type="checkbox"] {
    display: inline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    line-height: 1;
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    border: 0;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d8dce0;
    font-size: 14px;
    color: #323a45;
    line-height: 20px;
    padding: 9px 20px;
    margin-bottom: 20px;
    -webkit-transition: border 0.3s ease 0s;
    -moz-transition: border 0.3s ease 0s;
    -ms-transition: border 0.3s ease 0s;
    -o-transition: border 0.3s ease 0s;
    transition: border 0.3s ease 0s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    outline: 0;
    border-color: #7fd6f7;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding: 13px 39px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

input[type="submit"].green {
    background-color: #83c129;
}

input[type="submit"].red {
    background-color: #ff4f3a;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    outline: 0;
}

/* Bootstrap resetting elements */
.btn {
    background-image: none;
}

textarea,
input[type="text"],
input[type="submit"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.dropdown-menu,
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    -webkit-appearance: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.post-password-form {
    position: relative;
}

.post-password-form label {
    color: #707070;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.post-password-form input[type="submit"] {
    position: absolute;
    right: 0;
    bottom: 0;
}




.site_header{ background-color: #1C2334;
    transition: all 0.3s ease 0s;}

.logo {float: left;
    margin: 20px 0px 0px;}
.logo p , .logo h1 { display: none;}


a:hover {
    color: #323A45;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
a:active, a:hover {
    outline: 0px none;
}

#mainnav {
    display: block;
    float: right;
}

#mainnav ul {
    list-style: none;
    margin: 0;
}

#mainnav > ul > li {
    float: left;
}

#mainnav > ul > li > a {
    display: inline-block;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    line-height: 79px;
    padding: 0 15px;
    transition: none;
    transition: color 0.3s linear;
}

#mainnav > ul > li > a:hover,
#mainnav > ul > li > a.active,
#mainnav > ul > li.active {
    background-color: #252c3b;
}

#mainnav ul li {
    position: relative;
}

#mainnav ul li ul {
    width: 180px;
    position: absolute;
    top: 100%;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 1px 2px rgba(142, 149, 156, 0.46);
    transform: translateY(5px);
    transition: opacity 150ms ease-out 0s, transform 150ms ease-out 0s;
}

#mainnav ul li ul li ul {
    left: 100%;
    top: 1px;
}

#mainnav li:hover > ul {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

#mainnav .submenu , #mainnav ul li ul {
    z-index: 9999999;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    padding: 11px 0 14px;
}

#mainnav .submenu .submenu , #mainnav ul li ul li ul {
    border-radius: 3px;
}

#mainnav .submenu li a , #mainnav ul li ul li a{
    color: #747c84;
    display: block;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    padding: 6px 22px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

#mainnav .submenu li:first-child a , #mainnav ul li ul li:first-child a {
    border: 0;
}

#mainnav .submenu li:hover > a , #mainnav ul li ul li:hover > a {
    color: #323a45;
}
/* Mobile navigation */
#mainnav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    z-index: 1000;
    padding: 20px 0 34px;
}

#mainnav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainnav-mobi ul li {
    margin:0;
    position: relative;
    text-align: right;
    cursor: pointer;
}

#mainnav-mobi ul > li > a {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    line-height: 73px;
    padding: 0 57px;
    text-decoration: none;
}

#mainnav-mobi ul > li > ul > li > a {
    padding: 0 38px 0 0;
}

#mainnav-mobi ul.sub-menu {
    top: 100%;
    left: 0;
    z-index: 2000;
    position: relative;
    background-color: #161625;
}

#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li {
    position: relative;
    background-color: #0673c1;
    padding: 0 20px;
}

#mainnav-mobi ul.sub-menu > li > a {
    display: block;
    text-decoration: none;
    padding: 0 60px;
    border-top-color: rgba(255,255,255,0.1);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#mainnav-mobi > ul > li > ul > li:first-child a {
    border-top: none;
}

#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a {
    color: #fff;
}

/* Menu button */
.btn-menu {
    float: right;
    font-size: 28px;
    text-align:center;
    width: 40px;
    height: 28px;
    background: url(../images/btn-menu.png) no-repeat center center;
    margin: 26px 0 30px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.btn-submenu {
    cursor: pointer;
    display: inline-block;
    font-family: "Pe-icon-7-stroke";
    font-size: 36px;
    line-height: 54px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 13px;
    width: 60px;
}

.btn-submenu:before {
    content: "\e688";
    color: #fff;
}

.btn-submenu.active:before {
    content: "\e684";
}

.btn-menu {
    display: none
}

.slider { height: 540px; max-height: 540px !important;}
.slider .carousel , .slider .carousel .carousel-inner , .slider .carousel .carousel-inner .item , .slider .carousel .carousel-inner .item img { height: 100%;}


section h2.title
{
    font-size: 36px;
    font-weight:400;
    line-height: 44px;
    margin:20px 0px 20px 0px;
    padding:10px 0 10px 0;
}

.footer {
    background-color: #1C2334;
    padding: 65px 0px 15px;
    font-size: 14px;
    color: #8E959C;
}

.footer .block { float: left; margin-right:50px;}

.footer .block h3{
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FCFCFC;
    margin: 0px 0px 5px;
}
.footer .block .content ul {list-style: outside none none;
    margin: 0px;}

.footer .block .content ul li {    line-height: 30px;  }
.footer .block .content ul li a { color: #8E959C;}
.footer .block .content ul li a:hover {color: #0880D6;}

.footer .copy-right { border-top: 1px solid #303A53; margin-top:20px;}

.footer .copy-right a:hover { color: #fff;}

.content_right , .content_left { padding-top: 30px;}
.content_left .block , .content_right .block
{
    background-color: #F9F9FA;
    padding: 20px 40px;
    margin: 10px 0 30px 0;
}
.content_left .block h3 , .content_right .block h3 { font-size: 24px; padding: 0; margin: 0; font-weight: 400;}
.content_left .block .content ul  , .content_right .block .content ul { margin:0px; list-style: none;}
.content_left .block .content ul li  , .content_right .block .content ul li {line-height: 47px;
    font-size: 16px; border-top: 1px solid #F1F1F1;}
.content_left .block .content ul li:first-child , .content_right .block .content ul li:first-child { border: 0px none;}
.content_left .block .content ul li:last-child , .content_right .block .content ul li:last-child{ padding-bottom: 0px;}
.content_left .block .content ul li a , .content_right .block .content ul li a { color: #747C84;}
.content_left .block .content ul li.active a  , .content_right .block .content ul li.active a {color: #323A45;
    font-weight: 600;
    cursor: default;}
.content_left .block .content ul li:hover a , .content_right .block .content ul li:hover a { color: #0880D6;}

.content_left .block .content ul li ul  , .content_right .block .content ul li ul { display:none;}
.content_left .block .content ul li:hover ul  , .content_right .block .content ul li:hover ul { display:block;}
.content_left .block .content ul li.embed  h3 , .content_right .block .content ul li.embed h3  , .content_left .block .content ul li.embed  , .content_right .block .content ul li.embed  { line-height:normal;}

                  

.page-title { color: #FFF;
    padding: 31px 0px;}


.page-title h2 {
    color: #FFF;
    font-size: 36px;
    line-height: 48px;
    margin:0px;
    font-weight: 700;
}



.go-top {
    position: fixed !important;
    right: 27px;
    bottom: -45px;
    color: #FFF;
    display: block;
    font-size: 12px;
    line-height: 35px;
    text-align: center;
    width: 40px;
    height: 40px;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease 0s;
}
.go-top {
    background-color: #0880D6;
}
.go-top.show {
    opacity: 1;
    visibility: visible;
    bottom: 20px;
}
.go-top:hover {
    background-color: #83C129;
    color: #FFF;
}

/*
*color 1
*/
a {
    color: #0880d6;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: #0880d6;
}
/* Mobile navigation */
#mainnav-mobi {
    background-color: #0880d6;
}
.page-title {
    background-color: #0880d6;
}
.post .post-body .title-post a:hover {
    color: #0880d6;
}
.post .post-category a:hover {
    color: #0880d6;
}
.sidebar .widget li a:hover {
    color: #0880d6;
}
.widget-info-contact .email {
    color: #0880d6;
}
.sidebar .widget-twitter li .tweet_text a {
    color: #0880d6;
}
.comment .comment-author a:hover {
    color: #0880d6;
}
.comment .comment-reply {
    color: #0880d6;
}
.related-portfolio .item-portfolio:hover h3 {
    color: #0880d6;
}
.services-slider h1 {
    background-color: #0880d6;
}
.go-top {
    background-color: #0880d6;
}
.footer .widget-list ul li a:hover {
    color: #0880d6;
}
.preloader .pre-bounce1,
.preloader .pre-bounce2 {
    background-color: #0880d6;
}
.rt-row.tetimonials2 {
    background-color: #0880d6;
}
.rt-button {
    background-color: #0880d6;
}
.rt-posts-carousel .short-content h3 a:hover {
    color: #0880d6;
}
.rt-posts-carousel .item:hover .short-content .more-link:after {
    color: #0880d6;
}
.rt-posts-carousel .item:hover .short-content .more-link {
    color: #0880d6;
}
.rt-team:hover .info h3 {
    color: #0880d6;
}
/*
****
*/


@media only screen and (max-width: 991px) {
    .rt-spacer.height-20 {
        height: 10px;
    }
    .rt-spacer.height-40,
    .rt-spacer.height-70,
    .rt-spacer.height-80 {
        height: 20px;
    }

    .rt-spacer.height-50 {
        height: 0px;
    }

    .rt-spacer.height-60 {
        height: 45px;
    }

    .btn-menu {
        display: block ;
    }

    #mainnav {
        display: none;
    }

    .rt-iconbox {
        margin-bottom: 33px;
    }

    .rt-row,
    .rt-row.price-tables,
    .rt-row.services,
    .rt-row.blog,
    .rt-row.tetimonials,
    .rt-row.works {
        padding: 45px 0;
    }

    .works-masonry .works-container .item {
        width: 50%;
    }

    .rt-testimonials .whisper {
        font-size: 20px;
        line-height: 30px;
    }

    .works-masonry.style2 .media-wrap .hover .project-title {
        font-size: 18px;
        padding: 12px;
    }

    .footer-column {
        width: 25% !important;
        margin-left: 0 !important;
    }

    .widget-subscribe {
        padding: 0;
    }

    .img-wrap {
        clear: both;
        padding: 30px 0 0 60px;
    }

    .price-table-wrap {
        width: 100%;
    }

    .price-table {
        float: none;
        margin: 0 auto 30px !important;
    }

    .price-table-wrap .price-table:last-child {
        margin-bottom: 0 !important;
    }

    .portfolio-slider {
        margin-bottom: 10px;
    }

    .portfolio-share {
        margin-bottom: 30px;
    }

    .portfolio-single-page .image-custom{
        width: 100%;
        height: auto;
    }

    .related-portfolio {
        padding: 37px 0;
    }

    .related-portfolio .item-portfolio {
        margin-bottom: 30px;
    }

    .related-portfolio .item-portfolio img {
        width: 100%;
        height: auto;
    }

    .contact-slider {
        padding: 100px;
    }

    .content-wrap {
        padding-right: 0;
    }

    .contact-slider .slogan {
        font-size: 30px;
        line-height: 38px;
    }

    .footer .copy-right {
        margin-top: 45px;
        text-align: center;
    }

    .footer .copy-right .text span {
        display: inline;
    }

    .no-margin-device {
        margin: 0;
    }

    .owl-theme .owl-controls,
    .flex-direction-nav {
        display: none;
    }
}